# Keycloak-for-springboot

./: LICENSE  pom.xml
src/main/java/org/keycloak/test/: AppInitializer.java
src/main/java/org/keycloak/test/config/: CustomAccessDeniedHandler.java  SecurityConfig.java  SecurityConfigurations.java
src/main/java/org/keycloak/test/controller/: UserController.java
src/main/java/org/keycloak/test/model/: User.java
src/main/java/org/keycloak/test/repository/: UserRepository.java
src/main/resources/: application.properties
