spring.datasource.hikari.username=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

keycloak.realm= demo
keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.ssl-required= external
keycloak.resource= springboot-keycloak
keycloak.bearer-only=true
keycloak.public-client=true
